# ConnectPlus

./: .gitignore  App.js  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/assets/: FBDLallDevices.js  deviceObjExample.js  temp.js
src/components/BlueTooth/: Bluetooth.js
src/components/InternalDevice/: Accelerometer.js  DeviceInfo.js
src/components/Location/: Coordinates.js  Map.js
src/components/Navigation/: index.js  navigation.js
src/components/Wifi/: Wifi.js
src/screens/Auth/: Auth.js  Home.js  index.js
src/screens/Devices/: Devices.js  Lens.js  index.js
src/screens/Layout/: Layout.js
src/screens/Places/: Places.js  _Places.js  index.js
src/screens/Profile/: Profile.1.js  Profile.js  index.js
src/services/BlueTooth/: BLEProcess.js  Bluetooth.js
src/services/InternalDevice/: Accelerometer.js  DateTime.js  DeviceInfo.js
src/services/Location/: Coordinates.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  devices.js  index.js  location.js  places.js  user.js
src/store/reducers/: devices.js  location.js  places.js  ui.js  user.js
src/utility/: index.js
